<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AluraGeek</title>
    <link rel="stylesheet" href="assets/css/_global.css" />
    <link rel="stylesheet" href="assets/css/index/navbar/navbar.css" />
    <link rel="stylesheet" href="assets/css/index/navbar/navbar-title.css" />
    <link rel="stylesheet" href="assets/css/index/navbar/navbar-logo.css" />
    <link rel="stylesheet" href="assets/css/index/navbar/navbar-button.css" />
    <link rel="stylesheet" href="assets/css/index/navbar/navbar-input.css" />
  </head>
  <body>
    <header class="header">
      <navbar class="navbar">
        <h1 class="navbar__title">
          <img
            class="navbar__logo"
            src="assets/images/navbar/gaming-console-navbar.svg"
          /><span style="color: var(--color__blue--dark)">Alura</span>Geek
        </h1>
        <button class="navbar__login--button">Login</button>
        <img
          class="navbar__icon--search"
          src="assets/images/navbar/icon-search-navbar.svg"
        />
      </navbar>
    </header>
  </body>
</html>
